[common]
token = your_token
server_addr = your_server_addr
server_port = 7000
log_level = info
log_file = /share/frp/frpc.log
log_max_days = 30
tls_enable = true

# admin ui
admin_addr = 0.0.0.0
admin_port = 7500
admin_user = admin
admin_pwd = your_token

pool_count = 1024

[homeassistant]
type = tcp
local_ip = your_local_ip
local_port = 443
remote_port = 443
use_encryption = false
use_compression = false
